# Global ----------------

VITE_HOST=http://localhost:3000
VITE_SESSION_SECRET=[YOUR_CREATED_SESSION_SECRET]

# Supabase ----------------

VITE_SUPABASE_URL=https://[YOUR_SUPABASE_URL].supabase.co
VITE_SUPABASE_KEY=[YOUR_SUPABASE_ANON_KEY]

# Providers ----------------

DISCORD_CLIENT_ID=[YOUR_DISCORD_CLIENT_ID]
DISCORD_CLIENT_SECRET=[YOUR_DISCORD_CLIENT_SECRET]

GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUR_GOOGLE_CLIENT_SECRET]
